2a60927148abd1d33b818b535e306557
::res://::1684674944
board.gd::GDScript::-1::1684674054::0::1::::<>GridContainer<>::
board.tscn::PackedScene::2622393368759576433::1684671945::0::1::::<><>::res://board.gd<>uid://b8eocywl8apq0<>uid://6lbqnv5mf1er
Game.tscn::PackedScene::6330680697599011348::1684671945::0::1::::<><>::uid://bdmko2uw1l0gj
icon.svg::CompressedTexture2D::8309884389067108163::1680946243::1680946260::1::::<><>::
Tile.gd::GDScript::-1::1684668949::0::1::::<>TextureButton<>::
tile.tscn::PackedScene::4711764939340956389::1684671945::0::1::::<><>::res://Tile.gd<>uid://c3784dyh8rv2k<>uid://rhhff4nyb5ms<>uid://g7cjc0r6iwtp<>uid://d00owkedl0ax1<>uid://bjn5jyf31ftew<>uid://bvu3ejsiybaw2<>uid://gqefvsbxsw6v<>uid://k841jwfqcgj2
::res://assets/::1684335935
archer2.png::CompressedTexture2D::5463282477583007620::1684155056::1684155060::1::::<><>::
archer.png::CompressedTexture2D::3607593469619607095::1684154938::1684155060::1::::<><>::
back.png::CompressedTexture2D::1208095242082744458::1681743258::1681743261::1::::<><>::
djin2.png::CompressedTexture2D::9181839351469987536::1682088170::1682088174::1::::<><>::
djin.png::CompressedTexture2D::3818133269011190636::1680868841::1680953435::1::::<><>::
dragon2.png::CompressedTexture2D::5704068801238514842::1684318986::1684319012::1::::<><>::
dragon.png::CompressedTexture2D::5355458901078809960::1684318597::1684319012::1::::<><>::
fireball1.png::CompressedTexture2D::487330800569763965::1684335662::1684335935::1::::<><>::
fireball2.png::CompressedTexture2D::8966482442810953856::1684335803::1684335935::1::::<><>::
fireball3.png::CompressedTexture2D::3046796038757888370::1684335833::1684335935::1::::<><>::
fireball4.png::CompressedTexture2D::3903381675058283535::1684335864::1684335935::1::::<><>::
fireball5.png::CompressedTexture2D::454416033707478699::1684335882::1684335935::1::::<><>::
fireball6.png::CompressedTexture2D::771820632640544021::1684335927::1684335935::1::::<><>::
king2.png::CompressedTexture2D::2016956334495364230::1682089900::1682089926::1::::<><>::
king.png::CompressedTexture2D::799395059403883694::1682089863::1682089926::1::::<><>::
selected.png::CompressedTexture2D::2286381754078423919::1682086703::1682086707::1::::<><>::
skel2.png::CompressedTexture2D::1342442752490667821::1684151044::1684151093::1::::<><>::
skel.png::CompressedTexture2D::5254171753334187704::1684151074::1684151080::1::::<><>::
swordsman2.png::CompressedTexture2D::7259743149958769338::1682088014::1682088174::1::::<><>::
swordsman.png::CompressedTexture2D::7947405458804067074::1682086570::1682086573::1::::<><>::
tile1.png::CompressedTexture2D::2198652314392676329::1681557028::1681557030::1::::<><>::
tile2.png::CompressedTexture2D::6806244721173753836::1682004569::1682004574::1::::<><>::
tileset.png::CompressedTexture2D::9071631795042136679::1680797283::1680953435::1::::<><>::
unicorn2.png::CompressedTexture2D::9169522079141067729::1682154724::1682154737::1::::<><>::
unicorn.png::CompressedTexture2D::7413794389285693090::1682154668::1682154737::1::::<><>::
